<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFrag">

    <fragment
        android:id="@+id/loginFrag"
        android:name="com.example.finalassignment.LoginFrag"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFrag_to_dashboardFrag"
            app:destination="@id/dashboardFrag" />
        <action
            android:id="@+id/action_loginFrag_to_detailsFrag"
            app:destination="@id/detailsFrag" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFrag"
        android:name="com.example.finalassignment.DashboardFrag"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFrag_to_loginFrag"
            app:destination="@id/loginFrag" />
        <action
            android:id="@+id/action_dashboardFrag_to_loginFrag2"
            app:destination="@id/loginFrag" />
    </fragment>
    <fragment
        android:id="@+id/detailsFrag"
        android:name="com.example.finalassignment.DetailsFrag"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFrag_to_loginFrag"
            app:destination="@id/loginFrag" />
        <action
            android:id="@+id/action_detailsFrag_to_dashboardFrag"
            app:destination="@id/dashboardFrag" />
    </fragment>
</navigation>